{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Host=ep-withered-sun-a4u688db-pooler.us-east-1.aws.neon.tech;Database=Managment System;Username=Managment System_owner;Password=npg_wK2pL0OYabnt",
    "ManagementSystenContext": "Server=(localdb)\\mssqllocaldb;Database=ManagementSystenContext-b9fe735f-4464-4d19-a1ce-6018d93c9baa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}